symfonycorp/security-checker-action/action.yml
name: 'The PHP Security Checker'
description: 'Checks composer.json for known vulnerabilities in your package dependencies'
branding:
    icon: 'umbrella'
    color: 'gray-dark'
inputs:
    lock:
        description: 'The path to composer.lock is stored (root directory by default)'
        required: false
        default: './composer.lock'
    format:
        description: 'The output format (ansi by default, supported: ansi, junit, markdown, json, or yaml)'
        required: false
        default: ansi
    disable-exit-code:
        description: 'Whether to continue when issues are detected (false by default)'
        required: false
        default: 0
outputs:
    vulns:
        description: 'The detected vulnerabilities as JSON'
runs:
    using: 'docker'
    image: 'docker://ghcr.io/symfony-cli/symfony-cli:v5'
    args:
        - "security:check"
        - "--format"
        - ${{ inputs.format }}
        - "--dir"
        - ${{ inputs.lock }}
        - "--disable-exit-code=${{ inputs.disable-exit-code }}"

vincentDubresson/Salt_And_Pepper/.github/workflows/api_quality_check_and_tests.yml
- name: Symfony Security Checker
  uses : symfonycorp/security-checker-action@v4
  with:
    lock: api/composer.lock

ArmSal/les-saveurs-du-jardin/.github/workflows/devops-ci.yml
- name: Security Check - Symfony CVE Audit
  uses: symfonycorp/security-checker-action@v5
  with:
    lock: ./symfony_project/composer.lock
    disable-exit-code: true

sergio-salcedo-dev/ERPify/.github/workflows/ci.yml
- name: Security checker (API)
  uses: symfonycorp/security-checker-action@v5
  with:
    lock: ./api/composer.lock

yoni-haber/laravel-finance-tracker-app/.github/workflows/php-security-check.yml
- name: PHP Security Audit
  uses: symfonycorp/security-checker-action@v6
  with:
    lock: ./composer.lock