symfonycorp/security-checker-action/action.yml
name: 'The PHP Security Checker'
description: 'Checks composer.json for known vulnerabilities in your package dependencies'
branding:
    icon: 'umbrella'
    color: 'gray-dark'
inputs:
    lock:
        description: 'The path to composer.lock is stored (root directory by default)'
        required: false
        default: './composer.lock'
    format:
        description: 'The output format (ansi by default, supported: ansi, junit, markdown, json, or yaml)'
        required: false
        default: ansi
    disable-exit-code:
        description: 'Whether to continue when issues are detected (false by default)'
        required: false
        default: 0
outputs:
    vulns:
        description: 'The detected vulnerabilities as JSON'
runs:
    using: 'docker'
    image: 'docker://ghcr.io/symfony-cli/symfony-cli:v5'
    args:
        - "security:check"
        - "--format"
        - ${{ inputs.format }}
        - "--dir"
        - ${{ inputs.lock }}
        - "--disable-exit-code=${{ inputs.disable-exit-code }}"

CasianBlanaru/pixelcoda-typo3-search/.github/workflows/ci.yml
- name: Run Security Check
  if: steps.check_files.outputs.files_exists == 'true'
  uses: symfonycorp/security-checker-action@v4
  with:
    lock: typo3-dev/packages/pixelcoda_search/composer.lock

LahiruSandaruwan/tution-management-system/.github/workflows/tests.yml
- name: Check for known vulnerabilities
  uses: symfonycorp/security-checker-action@v5
  with:
    lock: backend/composer.lock

projectsend/projectsend/.github/workflows/dependency-security.yml
- name: Check for security vulnerabilities
  uses: symfonycorp/security-checker-action@v5
  with:
    lock: composer.lock

Nexus-IT-Solutions/hotel-management-system/.github/workflows/php.yml
- name: Security check for vulnerable dependencies
  uses: symfonycorp/security-checker-action@v4
  with:
    lock: ./backend/composer.lock