symfonycorp/security-checker-action/action.yml
name: 'The PHP Security Checker'
description: 'Checks composer.json for known vulnerabilities in your package dependencies'
branding:
    icon: 'umbrella'
    color: 'gray-dark'
inputs:
    lock:
        description: 'The path to composer.lock is stored (root directory by default)'
        required: false
        default: './composer.lock'
    format:
        description: 'The output format (ansi by default, supported: ansi, junit, markdown, json, or yaml)'
        required: false
        default: ansi
    disable-exit-code:
        description: 'Whether to continue when issues are detected (false by default)'
        required: false
        default: 0
outputs:
    vulns:
        description: 'The detected vulnerabilities as JSON'
runs:
    using: 'docker'
    image: 'Dockerfile'
    args:
        - "/checker"
        - "--format"
        - ${{ inputs.format }}
        - "--path"
        - ${{ inputs.lock }}
        - "--disable-exit-code=${{ inputs.disable-exit-code }}"

spaze/michalspacek.cz/.github/workflows/vulns.yml
- uses: symfonycorp/security-checker-action@258311ef7ac571f1310780ef3d79fc5abef642b5 # v5
  with:
      lock: app/composer.lock

opensalt/opensalt/.github/workflows/security-checker.yml
- name: Check
  uses: symfonycorp/security-checker-action@v3
  with:
    lock: core/composer.lock