symfonycorp/security-checker-action/action.yml
name: 'The PHP Security Checker'
description: 'Checks composer.json for known vulnerabilities in your package dependencies'
branding:
    icon: 'umbrella'
    color: 'gray-dark'
inputs:
    lock:
        description: 'The path to composer.lock is stored (root directory by default)'
        required: false
        default: './composer.lock'
    disable-exit-code:
        description: 'Whether to fail when issues are detected (false by default)'
        required: false
        default: 0
outputs:
    vulns:
        description: 'The detected vulnerabilities as JSON'
runs:
    using: 'docker'
    image: 'docker://symfonycorp/cli:latest'
    args:
        - check:security
        - "--dir"
        - ${{ inputs.lock }}
        - "--disable-exit-code=${{ inputs.disable-exit-code }}"

ChurchCRM/CRM/.github/workflows/security.yml
- name: PHP Security
  uses: symfonycorp/security-checker-action@v2
  with:
    lock: src/composer.lock

ReO7x/vulnerable-php-code-examples/.github/workflows/phps.yml
- name: PHP Security Scan
  uses: symfonycorp/security-checker-action@v2
  with:
    disable-exit-code: 1
  id: security-check